image:
  tag: latest

host:

replicaCount: 2

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

  hosts:
    - host: zoom-dev.intrivo.com
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: caterpie
              port:
                number: 80
  tls: []
